<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="d3.min.js"></script>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #leftLine, #rightLine {
            width: 50%;
            height: 600px;
            float: left;
        }

        p {
            font-size: 0.9em;
            line-height: 1.5em;
        }

        #Btn {
            width: 200px;
            height: 60px;
            background-color: #59c827;
            line-height: 60px;
            border: none;
            color: white;
            cursor: pointer;
            text-align: center;
            margin: 0 auto;
            font-size: 23px;
            font-weight: bold;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>

    <svg id="leftLine"></svg>
    <svg id="rightLine"></svg>
    <input type="button" id="Btn" value="Show LineChart" />
    <script>
        document.getElementById("Btn").addEventListener('click', function () {
            location.href = "line.html";
        });



        d3.csv("Crime_rate.csv").then(function (data) {
            data.forEach(function (o) {
                o["Crime_rate"] = Number(o["Crime_rate"]).toFixed(1);
            });
            drawBar("leftLine", data);
        });

        d3.csv("Temperature.csv").then(function (data) {
            data.forEach(function (o) {
                o["Temperature"] = Number(o["Temperature"]).toFixed(1);
            });
            drawBar("rightLine", data);
        });



        function drawBar(id, data) {
            var type;
            if (id == "leftLine") {
                type = "Crime_rate";
            } else {
                type = "Temperature";
            }
            var margin = { top: 100, right: 30, bottom: 70, left: 60 },
                width = 760 - margin.left - margin.right,
                height = 600 - margin.top - margin.bottom;

            var svg = d3.select("#" + id)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            svg.append("text")
                .attr("x", width-30)
                .attr("y", height+30)
                .text("Month")

            svg.append("text")
                .attr("x", 0)
                .attr("y", -10)
                .text(type)

            var x = d3.scaleBand()
                .range([0, width])
                .padding(0.2);
            var xAxis = svg.append("g").attr("transform", "translate(0," + height + ")")

            var y = d3.scaleLinear()
                .range([height, 0]);

            var yAxis = svg.append("g");

            x.domain(data.map(function (d) { return d.Month; }))
            xAxis.transition().duration(1000).call(d3.axisBottom(x))
            y.domain([0, d3.max(data, function (d) { return Number(d[type]) })]);
            yAxis.transition().duration(1000).call(d3.axisLeft(y));
            var rect = svg.selectAll("rect").data(data);
            rect.enter()
                .append("rect")
                .merge(rect)
                .transition()
                .duration(1000)
                .attr("x", function (d) { return x(d.Month); })
                .attr("y", function (d) { return y(d[type]); })
                .attr("width", x.bandwidth())
                .attr("height", function (d) { return height - y(d[type]); })
                .attr("fill", "#79b5a6")

            rect.enter()
                .append("text")
                .merge(rect)
                .transition()
                .duration(1000)
                .attr("x", function (d) { return x(d.Month); })
                .attr("y", function (d) { return y(Number(d[type])); })
                .text(function (d) { return d[type]; })
                .style("font-size", "12px")
                .attr("text-anchor", "center")

        }


    </script>
</body>
</html>